<!DOCTYPE html>

<html>
    <head>
        <title>Prescent Securities</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="StyleSheet.css">
        <style>
            </style>
    </head>
    <body>
        <div class="container">
        <div class='MainHeading'>
            <div style="text-align: center">Free cash Flow Function</div></div>
        
        <p>Free cash flow to the firm(FCFF) is defined as the cash available to all of the firm's investors, including
           stockholders and bondholders, after the firm buys and sells products, provides services, and makes short and long-term investments. 
        </p>
        </div>
        <div class="container">
            <div class='SubHeading' style="text-align: center">
            <div>
                Usage Tip
            </div>
        </div>
            
            <p>The PFA.FCFF() function provides an easy way to calculate a company's free cash flow.</p>
            <p>For example, consider Reunert Limited:</p>
            
            <ul>
                <li><div style=" font-weight: bold; color: #003333">EBIT</div>
                    Year 1: R1 417.89m<br/>
                    Year 2: R1 570.49m<br/>
                    Year 3: R1 667.75m<br/>
                    Year 4: R1 771.81m<br/>
                    Year 5: R1 881.16m               
                </li>
                
                <li><div style=" font-weight: bold; margin-top: 2%">Tax Expense</div>
                    <div style=" ">Year 1: R416.30m<br/>
                    Year 2: R459.50m<br/>
                    Year 3: R490.76m<br/>
                    Year 4: R524.03m<br/>
                    Year 5: R559.41m </div>              
                </li>
            
            </ul>
            
        </div>
        
        <div class="container">
            <div class='SubHeading'>
            <div>
                Source:
            </div>
        </div>
            
            <p>Schweser, 2015. SCHWESERNOTES 2016 LEVEL II CFA BOOK 3: EQUITY.United States of America</p>
            
        </div>
    </body>
</html>
